<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Marlon Miranda da Silva</Copyright>
    <PackageLicenseUrl>https://github.com/mmarlonms/monte-olimpo-base-core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://raw.githubusercontent.com/mmarlonms/monte-olimpo-base-core/master/docs/monte-olimpo-base-core.png</PackageProjectUrl>
    <PackageIconUrl>https://github.com/mmarlonms/monte-olimpo-base-core</PackageIconUrl>
    <Version>3.0.1</Version>
    <RepositoryUrl>https://github.com/mmarlonms/monte-olimpo-base-core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>3.1</PackageTags>
    <PackageReleaseNotes>Suport ao .net core 3.1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonteOlimpo.Base.Core.DataAnnotations" Version="1.0.4" />
    <PackageReference Include="MonteOlimpo.Base.CoreException" Version="2.0.1" />
  </ItemGroup>

</Project>
