<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Marlon Miranda da Silva</Copyright>
    <PackageLicenseUrl>https://github.com/mmarlonms/monte-olimpo-base-core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://raw.githubusercontent.com/mmarlonms/monte-olimpo-base-core/master/docs/monte-olimpo-base-core.png</PackageProjectUrl>
    <PackageIconUrl>https://github.com/mmarlonms/monte-olimpo-base-core</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonteOlimpo.Base.Core.DataAnnotations" Version="1.0.3" />
    <PackageReference Include="MonteOlimpo.Base.CoreException" Version="1.0.6" />
  </ItemGroup>

</Project>
