# monte-olimpo-base-core

./: README.md  azure-pipelines.yml
src/: MonteOlimpo.Base.Core.sln
src/MonteOlimpo.Base.Core.CrossCutting/: MonteOlimpo.Base.Core.CrossCutting.csproj  RegisterMonteOlimpoBaseCore.cs
src/MonteOlimpo.Base.Core.CrossCutting/Repository/: BaseRepositoryConfiguration.cs  RepositoryType.cs
src/MonteOlimpo.Base.Core.Data/: MonteOlimpo.Base.Core.Data.csproj
src/MonteOlimpo.Base.Core.Data/Repository/: BaseRepository.cs
src/MonteOlimpo.Base.Core.Data/UnitOfWork/: UnitOfWork.cs
src/MonteOlimpo.Base.Core.DataAnnotations/: DisplayAttribute.cs  IValidatableObject.cs  LocalizableString.cs  MonteOlimpo.Base.Core.DataAnnotations.csproj  RequiredAttribute.cs  ValidationAttribute.cs  ValidationAttributeStore.cs  ValidationContext.cs  ValidationException.cs  ValidationResult.cs  Validator.cs
src/MonteOlimpo.Base.Core.DataAnnotations/Common/: SR.cs  SR_complement.cs
src/MonteOlimpo.Base.Core.DataAnnotations/Resources/: Strings.Designer.cs  Strings.resx
src/MonteOlimpo.Base.Core.Domain/: MonteOlimpo.Base.Core.Domain.csproj
src/MonteOlimpo.Base.Core.Domain/Model/: ModelBase.cs
src/MonteOlimpo.Base.Core.Domain/Repository/: IRepository.cs
src/MonteOlimpo.Base.Core.Domain/Service/: IService.cs
src/MonteOlimpo.Base.Core.Domain/Specification/: ISpecification.cs
src/MonteOlimpo.Base.Core.Domain/UnitOfWork/: IUnitOfWork.cs
src/MonteOlimpo.Base.Core.Service/: BaseService.cs  MonteOlimpo.Base.Core.Service.csproj
src/MonteOlimpo.Base.Core.Specification/: BaseSpecification.cs  MonteOlimpo.Base.Core.Specification.csproj
src/MonteOlimpo.Base.Core.Tests/: MonteOlimpo.Base.Core.Tests.csproj  TestsFixture.cs
src/MonteOlimpo.Base.Core.Validations/: MonteOlimpo.Base.Core.Validations.csproj
src/MonteOlimpo.Base.Core.Validations/ValidationsHelpers/: ModelValidator.cs  ValidationError.cs  ValidationHelper.cs
