<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Marlon Miranda da Silva</Copyright>
    <PackageLicenseUrl>https://github.com/mmarlonms/monte-olimpo-base-core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mmarlonms/monte-olimpo-base-core</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/mmarlonms/monte-olimpo-base-core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>3.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.3.1</AssemblyVersion>
    <FileVersion>3.0.3.1</FileVersion>
    <PackageIcon>monte-olimpo-base-core.png</PackageIcon>
    <PackageReleaseNotes>suport  .net core 3.1</PackageReleaseNotes>
    <PackageTags>3.1</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="MonteOlimpo.Base.Core.Data" Version="1.0.5" />
    <PackageReference Include="MonteOlimpo.Base.Extensions" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\monte-olimpo-base-core.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
