<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright>Marlon Miranda da Silva</Copyright>
    <PackageLicenseUrl>https://github.com/mmarlonms/monte-olimpo-base-core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mmarlonms/monte-olimpo-base-core</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/mmarlonms/monte-olimpo-base-core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>4.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>suport  .net standart 2.1</PackageReleaseNotes>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <PackageIcon>monte-olimpo-base-core.png</PackageIcon>
    <PackageTags>2.1</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\monte-olimpo-base-core.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonteOlimpo.Base.Core.Domain" Version="3.0.5" />
  </ItemGroup>

</Project>
